<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">

        <button class="navbar-toggler d-lg-none" type="button">
            <img src="assets/img/hamburger.gif" alt="Menu">
        </button>

        <a class="navbar-brand flex-grow-1" href="#">
            <img src="assets/img/logo.png" class="my-1 mx-2" alt="Netflix">
        </a>

        <ul class="nav text-white d-none d-lg-flex">
            <li class="nav-item d-xl-none">
                <a class="nav-link active text-reset" href="#">Navegar</a>
            </li>
            <li class="nav-item d-xl-none">
                <a class="nav-link text-reset" href="#">Infantil</a>
            </li>
            <li class="nav-item d-none d-xl-flex">
                <a class="nav-link active text-reset" href="#">Inicío</a>
            </li>
            <li class="nav-item d-none d-xl-flex">
                <a class="nav-link text-reset" href="#">Séries</a>
            </li>
            <li class="nav-item d-none d-xl-flex">
                <a class="nav-link text-reset" href="#">Filmes</a>
            </li>
            <li class="nav-item d-none d-xl-flex">
                <a class="nav-link text-reset" href="#">Adicionados recentemente</a>
            </li>
            <li class="nav-item d-none d-xl-flex">
                <a class="nav-link text-reset" href="#">Minha lista</a>
            </li>
        </ul>

        <form class="form-inline">
            <input class="form-control" type="search" placeholder="Busca">
        </form>

        <div class="media text-white p-2 d-none d-lg-flex">
            <img src="assets/img/WhatsApp Image 2021-11-12 at 10.16.35.jpeg" alt="Avatar" class="mr-2">
            <div class="media-body">
                <p class="h6 m-0 text-uppercase">Rodrigo Lobato</p>
            </div>
        </div>

        <ul class="list-unstyled font-weight-bold sidebar">
            <li class="media media-avatar">
                <img src="assets/img/WhatsApp Image 2021-11-12 at 10.16.35.jpeg" alt="Avatar" class="mr-2">
                <div class="media-body">
                    <p class="h6 m-0">Rodrigo Lobato</p>
                    <small>Trocar de perfil</small>
                </div>
            </li>
            <li class="divider"></li>
            <li><a href="#" class="text-reset">Inicio</a></li>
            <li><a href="#" class="text-reset">Minha lista</a></li>
            <li><a href="#" class="text-reset">Séries de ação e aventura</a></li>
            <li><a href="#" class="text-reset">Ação e aventura</a></li>
            <li><a href="#" class="text-reset">Séries teen</a></li>
            <li><a href="#" class="text-reset">Filmes africanos</a></li>
            <li><a href="#" class="text-reset">Séries da América Latina</a></li>
            <li><a href="#" class="text-reset">Filmes de Anime</a></li>
        </ul>

    </nav>

    <div class="content-fluid">

        <div class="row no-gutters">

            <div class="col-12 full-banner text-white">
                <div class="p-4 d-flex justify-content-start h-100">
                    <div>
                        <h1 class="h3">Vingadores: Ultimato</h1>
                        <small class="d-flex my-2">
                            <span class="mr-3">2019</span>
                            <span class="mr-3">12</span>
                            <span>182min</span>
                        </small>
                        <p class="d-none d-lg-block">Após Thanos eliminar metade das criaturas vivas, os Vingadores têm
                            de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço
                            sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.
                        </p>
                        <a href="#" class="btn btn-primary text-uppercase font-weight-bold">Assistir</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="p-3 list-titles">

            <h2 class="h4">Adicionados recentemente</h2>

            <div class="d-flex flex-nowrap overflow-hidden">

                <div class="title-item">
                    <img src="assets/img/better-call-saul.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Better Call Saul</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age"></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de Ação</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="title-item">
                    <img src="assets/img/capitao-america-o-primeiro-vingador.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Capitão America</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age "></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de Ação</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="title-item">
                    <img src="assets/img/guardios-da-galaxia.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Guardiões da Galaxia</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age age-12"></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de fantasia</li>
                                <li>Viagem no espaço</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="title-item">
                    <img src="assets/img/eu-sou-a-lenda.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Eu sou a lenda</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age"></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de Ação</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="p-3 list-titles">

            <h2 class="h4">Em alta</h2>

            <div class="d-flex flex-nowrap overflow-hidden">

                <div class="title-item">
                    <img src="assets/img/greys-anatomy.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Greys Anatomy</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age "></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Série</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="title-item">
                    <img src="assets/img/homem-de-ferro.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Homem de Ferro</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age "></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de Ação</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="title-item">
                    <img src="assets/img/homem-de-ferro-2.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Homem de Ferro 2</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age "></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de Ação</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="title-item">
                    <img src="assets/img/the-rain.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>The Rain</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age "></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de Ação</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="p-3 list-titles">

            <h2 class="h4">Continuar assistindo como <span class="tex-uppercase">Rodrigo Lobato</span></h2>

            <div class="d-flex flex-nowrap overflow-hidden">

                <div class="title-item">
                    <img src="assets/img/nosso-planeta.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Nosso Planeta</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age age-12"></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de Ação</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="title-item">
                    <img src="assets/img/thor-o-mundo-sombrio.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Thor o mundo sombrio</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age"></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de Ação</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="title-item">
                    <img src="assets/img/o-menino-que-descobriu-o-vento.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>O menino que descobriu o vento</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age age-12"></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de drama</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="title-item">
                    <img src="assets/img/vingadores-era-de-ultron.jpg" alt="Título">
                    <div class="items">
                        <div class="left-side">
                            <button type="button" class="btn-play"><i class="material-icons">play_arrow</i></button>
                            <h2>Os vingadores</h2>
                            <ul class="infos">
                                <li class="relevance">98% relevante</li>
                                <li class="age"></li>
                                <li class="parts">2 partes</li>
                            </ul>
                            <ul class="categories">
                                <li>Épico</li>
                                <li>Filme de Ação</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <footer class="row no-gutters p-4">

        <a class="col-12 col-sm-6 col-lg-3 text-reset" href="#">Termos de uso</a>
        <a class="col-12 col-sm-6 col-lg-3 text-reset" href="#">Declaração de privacidade</a>
        <a class="col-12 col-sm-6 col-lg-3 text-reset" href="#">Preferências de cookies</a>
        <a class="col-12 col-sm-6 col-lg-3 text-reset" href="#">Centro de ajuda</a>

    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(() => {

            $('.navbar-toggler').on('click', event => {

                $('.navbar').toggleClass('sidebar-open');

                if ($('.navbar').hasClass('sidebar-open')) {

                    $('<div class="backdrop"></div>').appendTo('body');

                } else {

                    $('.backdrop').remove();

                }

                $('.backdrop').on('click', event => {

                    $('.navbar').removeClass('sidebar-open');
                    $(event.target).remove();

                });

            });

        });
    </script>

</body>

</html>